# MarketPro

./: .gitignore  CameraCalibration.ipynb  Dockerfile  MarketPro.sln  README.md  render.yaml
Application/: MarketPro.Application.csproj
Application/DTOs/Product/: CreateProductDto.cs  EditProductDto.cs  ProductDto.cs  ProductTypeDto.cs
Application/Extensions/: IServiceCollectionExtensions.cs
Application/Interfaces/: IEmailService.cs
Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Application/Interfaces/Services/: IAuthService.cs  IOrderService.cs  IProductService.cs
MarketPro/: MarketPro.WebAPI.csproj  MarketPro.csproj  Program.cs  appsettings.json  libman.json
MarketPro.Domain/Common/: BaseEntity.cs  (+1 more)
MarketPro/Areas/AdminPanel/: AdminPanelAreaRegistration.cs
MarketPro/Areas/AdminPanel/Controllers/: AdminBaseController.cs  CartListController.cs  Dashboard1Controller.cs  Dashboard2Controller.cs  DashboardController.cs  Orders.cs  ProductDetailsController.cs  ProductsCatalogController.cs  ProductsController.cs  SocialMediaAnalyticsController.cs
MarketPro/Areas/AdminPanel/Models/: DashboardViewModel.cs  OrderDetailsViewModel.cs
MarketPro/Controllers/: AccountController.cs  AuthController.cs  Blog.cs  CartController.cs  Catalog.cs  Checkout.cs  ContactUs.cs  ErrorsController.cs  HomeController.cs  ProductDetails.cs  ProductDetailsController.cs  ProductsController.cs  RedisDebugController.cs  ShoppingCart.cs  Wishlist.cs  WishlistController.cs
MarketPro/Models/: CatalogViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs
MarketPro/Models/Auth/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
MarketPro/Models/ViewModels/: DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MarketPro/Properties/: launchSettings.json
MarketPro/ViewModels/: ProductListViewModel.cs
MarketPro/Views/: _ViewImports.cshtml
MarketPro/Views/Account/: Profile.cshtml
MarketPro/Views/Auth/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml
MarketPro/Views/Blog/: Index.cshtml
MarketPro/Views/Cart/: Index.cshtml
MarketPro/Views/Catalog/: Index.cshtml
MarketPro/Views/Checkout/: Index.cshtml
MarketPro/Views/ContactUs/: Index.cshtml
MarketPro/Views/Errors/: 500error.cshtml
MarketPro/Views/Home/: Index.cshtml
MarketPro/Views/ProductDetails/: Index.cshtml
MarketPro/Views/Products/: Details.cshtml  Index.cshtml
MarketPro/Views/Shared/: 404error.cshtml  500error.cshtml  AccessDenied.cshtml  _Discont.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MarketPro/Views/ShoppingCart/: Index.cshtml
MarketPro/Views/Wishlist/: Index.cshtml
MarketPro/wwwroot/css/: custom-icons.css
MarketPro/wwwroot/js/: product-actions.js
(+67 files in other folders)
